# SalerCore

./: .gitignore  Init.sql  Zodo.Saler.Core.bak  基于aspnetcore的销售统计系统.sln
Zodo.Saler.Services/: Zodo.Saler.Services.csproj
Zodo.Saler.Services/Dept/: DeptService.cs  DeptUtil.cs
Zodo.Saler.Services/Dept/Dtos/: DeptDto.cs
Zodo.Saler.Services/Dept/Entity/: DeptEntity.cs
Zodo.Saler.Services/Dept/Search/: DeptSearchParam.cs
Zodo.Saler.Services/DeptSaler/: DeptSalerService.cs
Zodo.Saler.Services/DeptSaler/Entity/: DeptSalerEntity.cs
Zodo.Saler.Services/DeptSaler/Search/: DeptSalerSearchParam.cs
Zodo.Saler.Services/MonthReport/: MonthReportService.cs
Zodo.Saler.Services/MonthReport/Dtos/: MonthReportDto.cs
Zodo.Saler.Services/MonthReport/Dtos/Create/: MonthReportCreateDto.cs  MonthReportMultiCreateDto.cs
Zodo.Saler.Services/MonthReport/Entity/: MonthReportEntity.cs
Zodo.Saler.Services/MonthReport/Search/: MonthReportSearchParam.cs
Zodo.Saler.Services/Report/: ReportService.cs  SummaryViewModel.cs
Zodo.Saler.Services/Saler/: SalerService.cs  SalerUtil.cs
Zodo.Saler.Services/Saler/Dtos/: SalerDto.cs
Zodo.Saler.Services/Saler/Entity/: SalerEntity.cs
Zodo.Saler.Services/Saler/Search/: SalerSearchParam.cs
Zodo.Saler.Website/: Dockerfile  Program.cs  Startup.cs  Zodo.Saler.Website.csproj  appsettings.json
Zodo.Saler.Website/Controllers/: AppUserController.cs  DataItemController.cs  DeptController.cs  DeptReportController.cs  HomeController.cs  LoginController.cs  MenuController.cs  MonthReportController.cs  PersonnelController.cs  ReportController.cs  SaleManageController.cs  SaleServiceController.cs  SalerController.cs  SalerReportController.cs  SecurityController.cs
Zodo.Saler.Website/Extensions/ControllerExtensions/: BaseController.cs
Zodo.Saler.Website/Extensions/HttpContextUserExtensions/: ClaimIdentityExtension.cs  HttpConextAccessorExtension.cs  HttpContextUtil.cs
Zodo.Saler.Website/Extensions/SessionExtensions/: SessionExtension.cs
Zodo.Saler.Website/Extensions/UIExtensions/: SelectListItemExtension.cs
Zodo.Saler.Website/Models/: ChangePwViewModel.cs  ImportResultViewModel.cs  LoginViewModel.cs
Zodo.Saler.Website/Models/ErrorModels/: ErrorMessageModel.cs  ErrorViewModel.cs
Zodo.Saler.Website/Properties/: launchSettings.json
Zodo.Saler.Website/Properties/PublishProfiles/: FolderProfile.pubxml
Zodo.Saler.Website/Views/: _ViewImports.cshtml
Zodo.Saler.Website/Views/AppUser/: Create.cshtml  Edit.cshtml  Index.cshtml
Zodo.Saler.Website/Views/DataItem/: Create.cshtml  Edit.cshtml  Index.cshtml
Zodo.Saler.Website/Views/Dept/: Create.cshtml  Edit.cshtml  Index.cshtml
Zodo.Saler.Website/Views/DeptReport/: DeptMonth.cshtml  DeptMonthBar.cshtml  DeptMonthLine.cshtml  DeptQuarter.cshtml  DeptQuarterLine.cshtml  DeptYear.cshtml  DeptYearLine.cshtml  Details.cshtml
Zodo.Saler.Website/Views/Home/: ChangePw.cshtml  Index.cshtml
Zodo.Saler.Website/Views/Login/: Index.cshtml
Zodo.Saler.Website/Views/Menu/: Edit.cshtml  Index.cshtml
Zodo.Saler.Website/Views/MonthReport/: Create.cshtml  Edit.cshtml  Index.cshtml  MultiCreate.cshtml
Zodo.Saler.Website/Views/Personnel/: Edit.cshtml  Import.cshtml  Index.cshtml  Result.cshtml
Zodo.Saler.Website/Views/Report/: Details.cshtml  Index.cshtml
Zodo.Saler.Website/Views/SaleManage/: Edit.cshtml  Index.cshtml  Result.cshtml
Zodo.Saler.Website/Views/SaleService/: Edit.cshtml  Index.cshtml
Zodo.Saler.Website/Views/Saler/: Create.cshtml  Edit.cshtml  Index.cshtml
Zodo.Saler.Website/Views/SalerReport/: Details.cshtml  Items.cshtml  SalerMonth.cshtml  SalerMonthLine.cshtml  SalerQuarter.cshtml  SalerQuarterLine.cshtml  SalerYear.cshtml  SalerYearLine.cshtml
Zodo.Saler.Website/Views/Security/: Edit.cshtml  Index.cshtml
Zodo.Saler.Website/Views/Shared/: _Layout.cshtml
Zodo.Saler.Website/wwwroot/css/: admin.css  base.css  editor-min.css  home.css  myui.all.css  site.css
Zodo.Saler.Website/wwwroot/html/: iconSelector.html  iconSelector_bak.html  icons.json
Zodo.Saler.Website/wwwroot/js/: home.js
Zodo.Saler.Website/wwwroot/lib/myui/: myGrid.v5.js  (+4 more)
Zodo.Saler.Website/wwwroot/reports/: 人事部-20189.xlsx  证券事务部-201811.xlsx  证券事务部-20189.xlsx  销售服务部-20189.xlsx  销售管理部-201811.xlsx  销售管理部-20189.xlsx
Zodo.Saler.Website/wwwroot/template/: 人事部-20189.xlsx  证券事务部-201811.xlsx  证券事务部-20189.xlsx  销售服务部-20189.xlsx  销售管理部-201811.xlsx  销售管理部-20189.xlsx
(+127 files in other folders)
