#wxeditortip {
	margin:20px 0
}

.main .btn_container #phone { position:absolute; top:340px; left:999px; width:100px; height:50px; line-height:50px; text-align:center; background: #FF0066; font-size:16px; cursor: pointer; font-family:"Microsoft YaHei"; color:#fff;}
.main .btn_container .copywx { position:absolute; top:400px; left:999px; width:100px; height:50px; line-height:50px; text-align:center; background:#2C3E50; font-size:16px; cursor: pointer; font-family:"Microsoft YaHei";}
.main .btn_container .qingkong { position:absolute; top:460px; left:999px; width:80px; height:50px; line-height:50px; text-align:center; background:#D62C1A; font-size:16px; cursor: pointer; font-family:"Microsoft YaHei"; }
.main .btn_container #help { position:absolute; top:520px; left:999px; width:100px; height:50px; line-height:50px; text-align:center; background: #46C200; font-size:16px; cursor: pointer; font-family:"Microsoft YaHei"; color:#fff;}
.main .btn_container #meitu { position:absolute; top:280px; left:999px; width:100px; height:50px; line-height:50px; text-align:center; background: #A200E0; font-size:16px; cursor: pointer; font-family:"Microsoft YaHei"; color:#fff;}
.main .btn_container #emoji { position:absolute; top:220px; left:999px; width:100px; height:50px; line-height:50px; text-align:center; background: #4866e0; font-size:16px; cursor: pointer; font-family:"Microsoft YaHei"; color:#fff;}

.main .btn_container #phone:hover{filter:alpha(Opacity=60);-moz-opacity:0.6;opacity: 0.6;}
.main .btn_container .copywx:hover{filter:alpha(Opacity=60);-moz-opacity:0.6;opacity: 0.6;}
.main .btn_container .qingkong:hover{filter:alpha(Opacity=60);-moz-opacity:0.6;opacity: 0.6;}
.main .btn_container #help:hover{filter:alpha(Opacity=60);-moz-opacity:0.6;opacity: 0.6;}
.main .btn_container #meitu:hover{filter:alpha(Opacity=60);-moz-opacity:0.6;opacity: 0.6;}
.main .btn_container #emoji:hover{filter:alpha(Opacity=60);-moz-opacity:0.6;opacity: 0.6;}


.wxeditor{ margin:0 auto; width:1000px;}
.wxeditor .left {
	position:relative;
	float:left;
	width:470px
}
.wxeditor .left .tabbox {
	float:left;
	width:88px
}
.wxeditor .left .tplcontent {
	float:left;
	width:372px
}
.wxeditor .right {
	float:left;
	margin-left:52px;
	width:45%
}
#second {
	padding:20px 20px;
	width:440px;
	height:260px;
	border:1px solid #ccc;
	background:transparent;
	overflow-y:scroll
}
#bdeditor {
	width:100%;
	margin:0 auto
}
.wxeditor a:hover {
	color:#fff
}
.tabs {
	background-color:#333333;
	height:880px;
}
.tabs li a {
	display:block;
	background-color:#333333;
	padding:12px 8px;
	/*border-right:1px solid #ccc;*/
	color:#fff;
	text-align:center;
	font-size:14px
}
.tabs li.editorlogo a {
	display:block;
	padding:25px 8px;
	border-right:1px solid #ccc;
	color:#fff;
	text-align:center;
	font-size:14px;
	border-bottom:1px solid #ccc
}
.tabs li:hover a, .tabs li a.current {
	background-color:#4d8dfa;
	color:#fff
}
.tab_con {
	padding:0;
	border:1px solid #ccc;
	border-left:0
}
.tab_con .content {
	height:681px;
	overflow-y:scroll;
	/*background: #FFF9F7;*/
}
.tab_con .content li {
	margin:10px auto;
	cursor:pointer;
	width:310px;
	padding:10px;
}
.tab_con .content li:hover .itembox {
    background:#FFFFFF;
}
.tab_con .content li .itembox {
	width:310px;
	margin:0 auto
}
.goto {
	position:absolute;
	right:-48px;
	top:50%;
	font-size:45px;
	font-weight:700
}
.fullshowbox, .fullhidebox,/* #phone,*/ #kefu {
	position:absolute;
	right:35px;
	top:100px;
	background-color:#fa0a1e;
	color:#f5f50c;
	width:65px;
	height:65px;
	line-height:65px;
	font-size:20px;
	text-align:center;
	cursor:pointer;
	border-radius:50%
}
.update {
	padding:8px;
	position:absolute;
	right:12px;
	top:0;
	color:#000;
	width:15%;
	font-size:12px;
	font-weight:normal;
	border:1px solid #ccc
}
#phone {
	top:280px;
	font-size:12px
}
#kefu {
	top:370px
}
#kefu a {
	color:#fff
}
.fullhidebox {
	top:190px
}
.colorbox {
	position:absolute;
	right:-38px;
	top:30%;
	font-size:35px;
	font-weight:700;
	width:28px;
	height:28px;
	background-color:red;
	z-index:9999
}
#colorpickerbox {
	padding:10px 0;
	border:1px solid #ccc;
	border-bottom:0;
	border-left:0
}
#colorpickerbox .colorpicker {
	background-image:url(../images/colorpicker/custom_background.png);
	position:absolute;
	bottom:0;
	left:0
}
#colorpickerbox .colorpicker_hue div {
	background-image:url(../images/colorpicker/custom_indic.gif)
}
#colorpickerbox .colorpicker_hex {
	background-image:url(../images/colorpicker/custom_hex.png)
}
#colorpickerbox .colorpicker_rgb_r {
	background-image:url(../images/colorpicker/custom_rgb_r.png)
}
#colorpickerbox .colorpicker_rgb_g {
	background-image:url(../images/colorpicker/custom_rgb_g.png)
}
#colorpickerbox .colorpicker_rgb_b {
	background-image:url(../images/colorpicker/custom_rgb_b.png)
}
#colorpickerbox .colorpicker_hsb_s {
	background-image:url(../images/colorpicker/custom_hsb_s.png)
}
#colorpickerbox .colorpicker_hsb_h {
	background-image:url(../images/colorpicker/custom_hsb_h.png)
}
#colorpickerbox .colorpicker_hsb_b {
	background-image:url(../images/colorpicker/custom_rgb_b.png)
}
#colorpickerbox .colorpicker_submit {
	background-image:url(../images/colorpicker/custom_submit.png)
}
#colorpickerbox .colorpicker input {
	color:#778398
}
#customWidget {
	position:relative;
	height:36px
}
#previewbox {
	z-index:10000;
	display:none;
	position:fixed;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.6);
	background-size:contain;
	padding:0 0 0 0;
}
#previewbox .box{ background:url(../images/colorpicker/jizzyoujizz_com.png) no-repeat; width:358px; height:558px; margin:0 auto;padding: 100px 0 0 0;}
#previewbox .box .title{ line-height: 30px;font-size: 18px;font-weight: 600; padding: 0 10px; color:#585858;}
#previewbox .box .tips{ padding: 0 10px;}
#previewbox .box #preview{height: 420px;overflow-y: scroll;width: 338px;margin-top: 10px;padding: 0 10px;}
#previewbox .box #phoneclose{bottom: 200px;left: 500px;width: 50px;height: 50px;right: 50px;font-size: 50px;font-weight: 700;position: absolute;cursor: pointer;}

.fenxiang {
	position:absolute;
	left:502px;
	top:2px;
	width:100px
}
#share_box {
	width:100px
}
#share_box .bds {
	display:inline-block
}


.otf-poptools{width:200px;}
.otf-poptools span{margin:0 5px;cursor:pointer;}
