﻿body {
    background-color: #f3f4f5;
    font-family: "Century Gothic",system, Arial, Verdana, Tahoma,"微软雅黑";
}

.container {
    position: absolute;
    background-color: #fff;
    width: 400px;
    left: 50%;
    margin-left: -200px;
    padding: 40px;
    padding-bottom: 20px;
    padding-top: 50px;
    background-color: #fff;
    box-shadow: 0 0 6px rgba(0,0,0,.1);
    border-radius: 5px;
    top: 160px;
    box-sizing: border-box;
}

.inner-box input {
    width: 100%;
    box-sizing: border-box;
    line-height: 36px;
    height: 36px;
    border-radius: 5px;
    border: 1px #ddd solid;
    margin-bottom: 15px;
    font-size: 14px;
    -webkit-appearance: none;
    box-shadow: inset 0 1px 2px rgba(204,204,204,.5);
    outline: none;
    padding-left: 8px;
    color: #666;
    font-family: "Century Gothic",system, Arial, Verdana, Tahoma,"微软雅黑";
}

h3 {
    font-size: 16px;
    color: #666;
    letter-spacing: 0.1em;
    text-align: center;
    margin-bottom: 20px;
}

.inner-box .butt {
    display: inline-block;
    padding: 0 40px;
    border: 1px solid #008ed2;
    background: #008ed2;
    color: #fff;
    border-radius: 3px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    letter-spacing: 0.4em;
    box-shadow: none;
    border: none;
}

.img-holder {
    width: 96px;
    height: 96px;
    position: absolute;
    left: 50%;
    margin-left: -48px;
    z-index: 99;
    top: 110px;
}

    .img-holder img {
        border-radius: 48px;
    }
