﻿#container-header {
    padding-bottom: 10px;
}

/* 列表页面搜索框 */
.search-box {
    position: relative;
    background-color: #fff;
    margin-top: 10px;
}

.search-box-body {
    padding: 6px 30px 15px 0;
    border: 1px solid #e3e9e9;
    background-color: #fcfcfc;
    border-radius: 2px;
}

.search-box .caret-h {
    position: absolute;
    right: 25px;
    top: -4px;
    display: inline-block;
    width: 0;
    height: 0;
    margin-top: -2px;
    margin-left: 2px;
    vertical-align: middle;
    border-bottom: 6px dashed #e3e9e9;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
}

.search-box .form-box {
    padding-top: 6px;
}

    .search-box .form-box .control, .search-box .form-box .label {
        padding-bottom: 0;
    }

.bg-1 {
    background-color: #ffeee7;
    font-weight: bold;
}

.bg-2 {
    background-color: #f7ffd1;
    font-weight: bold;
}

.bg-3 {
    background-color: #cefcff;
    font-weight: bold;
}

.bg-4 {
    background-color: #ffdefa;
    font-weight: bold;
}

.bg-5 {
    background-color: #ffd7d7;
    font-weight: bold;
}

.bg-6 {
    background-color: #f0f0f0;
    font-weight: bold;
}

ol.attension {
    margin: 10px;
}

ol.attension li {
    margin-left: 12px;
    line-height: 28px;
}